<!DOCTYPE html>
<html lang="en" >


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
<meta charset="UTF-8">
  <title>Abhigyan Kashyap</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="stylesResponsive.css">
<link rel="stylesheet" href="ResponsiveNormalPh.css">
<link rel="stylesheet" href="LargePh.css">
<!-- <link rel="stylesheet" href="LargeScreensRes.css"> -->
<link rel="stylesheet" href="parallax.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<script src="js/index1.js"></script>
<script src="script2.js"></script>
<script src="parallax.js"></script>
<script src="scroll_stories.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet' type='text/css'>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>

      <link rel="stylesheet" href="slider.css">
  
</head>

<style>
  
.boxes{
    background: pink;
    height:20px;
    width:20px;
    position: absolute;
    -webkit-animation-name: scratchBox /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  }



#box1{
  margin-left: 10vw;
}

#box2{
  margin-left: 15vw;
}

#box3{
  margin-left: 20vw;
}

#box4{
  margin-left: 25vw;
}

#box5{
  margin-left: 30vw;
}

#box6{
  margin-left: 35vw;
}

#box7{
  margin-left: 40vw;
}

#box8{
  margin-left: 45vw;
}

#box9{
  margin-left: 50vw;
}

#box10{
  margin-left: 55vw;
}

#box11{
  margin-left: 60vw;
}

#box12{
  margin-left: 65vw;
}

#box13{
  margin-left: 70vw;
}


#box14{
  margin-left: 75vw;
}


#box15{
  margin-left: 80vw;
}

#box16{
  margin-left: 85vw;
}


#box17{
  margin-left: 10vw;
  margin-top: 15px;
}

#box18{
  margin-left: 15vw;
  margin-top: 15px;
}

#box19{
  margin-left: 20vw;
  margin-top: 15px;
}

#box20{
  margin-left: 25vw;
  margin-top: 15px;
}

#box21{
  margin-left: 30vw;
  margin-top: 15px;
}

#box22{
  margin-left: 35vw;
  margin-top: 15px;
}

#box23{
  margin-left: 40vw;
  margin-top: 15px;
}

#box24{
  margin-left: 45vw;
  margin-top: 15px;
}

#box25{
  margin-left: 50vw;
  margin-top: 15px;
}

#box26{
  margin-left: 55vw;
  margin-top: 15px;
}

#box27{
  margin-left: 60vw;
  margin-top: 15px;
}

#box28{
  margin-left: 65vw;
  margin-top: 15px;
}

#box29{
  margin-left: 70vw;
  margin-top: 15px;
}

#box30{
  margin-left: 75vw;
  margin-top: 15px;
}

#box31{
  margin-left: 80vw;
  margin-top: 15px;
}

#box32{
  margin-left: 85vw;
  margin-top: 15px;
}


#box33{
  margin-left: 10vw;
  margin-top: 30px;
}

#box34{
  margin-left: 15vw;
  margin-top: 30px;
}

#box35{
  margin-left: 20vw;
  margin-top: 30px;
}

#box36{
  margin-left: 25vw;
  margin-top: 30px;
}

#box37{
  margin-left: 30vw;
  margin-top: 30px;
}

#box38{
  margin-left: 35vw;
  margin-top: 30px;
}

#box39{
  margin-left: 40vw;
  margin-top: 30px;
}

#box40{
  margin-left: 45vw;
  margin-top: 30px;
}

#box41{
  margin-left: 50vw;
  margin-top: 30px;
}

#box42{
  margin-left: 55vw;
  margin-top: 30px;
}

#box43{
  margin-left: 60vw;
  margin-top: 30px;
}

#box44{
  margin-left: 65vw;
  margin-top: 30px;
}

#box45{
  margin-left: 70vw;
  margin-top: 30px;
}

#box46{
  margin-left: 75vw;
  margin-top: 30px;
}

#box47{
  margin-left: 80vw;
  margin-top: 30px;
}

#box48{
  margin-left: 85vw;
  margin-top: 30px;
}


#box49{
  margin-left: 10vw;
  margin-top: 45px;
}

#box50{
  margin-left: 15vw;
  margin-top: 45px;
}

#box51{
  margin-left: 20vw;
  margin-top: 45px;
}

#box52{
  margin-left: 25vw;
  margin-top: 45px;
}

#box53{
  margin-left: 30vw;
  margin-top: 45px;
}

#box54{
  margin-left: 35vw;
  margin-top: 45px;
}

#box55{
  margin-left: 40vw;
  margin-top: 45px;
}

#box56{
  margin-left: 45vw;
  margin-top: 45px;
}

#box57{
  margin-left: 50vw;
  margin-top: 45px;
}

#box58{
  margin-left: 55vw;
  margin-top: 45px;
}

#box59{
  margin-left: 60vw;
  margin-top: 45px;
}

#box60{
  margin-left: 65vw;
  margin-top: 45px;
}

#box61{
  margin-left: 70vw;
  margin-top: 45px;
}

#box62{
  margin-left: 75vw;
  margin-top: 45px;
}

#box63{
  margin-left: 80vw;
  margin-top: 45px;
}

#box64{
  margin-left: 85vw;
  margin-top: 45px;
}


#box65{
  margin-left: 10vw;
  margin-top: 60px;
}

#box66{
  margin-left: 15vw;
  margin-top: 60px;
}

#box67{
  margin-left: 20vw;
  margin-top: 60px;
}

#box68{
  margin-left: 25vw;
  margin-top: 60px;
}

#box69{
  margin-left: 30vw;
  margin-top: 60px;
}

#box70{
  margin-left: 35vw;
  margin-top: 60px;
}

#box71{
  margin-left: 40vw;
  margin-top: 60px;
}

#box72{
  margin-left: 45vw;
  margin-top: 60px;
}

#box73{
  margin-left: 50vw;
  margin-top: 60px;
}

#box74{
  margin-left: 55vw;
  margin-top: 60px;
}

#box75{
  margin-left: 60vw;
  margin-top: 60px;
}

#box76{
  margin-left: 65vw;
  margin-top: 60px;
}

#box77{
  margin-left: 70vw;
  margin-top: 60px;
}

#box78{
  margin-left: 75vw;
  margin-top: 60px;
}

#box79{
  margin-left: 80vw;
  margin-top: 60px;
}

#box80{
  margin-left: 85vw;
  margin-top: 60px;
}

#box81{
  margin-left: 10vw;
  margin-top: 75px;
}

#box82{
  margin-left: 15vw;
 margin-top: 75px;
}

#box83{
  margin-left: 20vw;
  margin-top: 75px;
}

#box84{
  margin-left: 25vw;
  margin-top: 75px;
}

#box85{
  margin-left: 30vw;
  margin-top: 75px;
}

#box86{
  margin-left: 35vw;
  margin-top: 75px;
}

#box87{
  margin-left: 40vw;
  margin-top: 75px;
}

#box88{
  margin-left: 45vw;
  margin-top: 75px;
}

#box89{
  margin-left: 50vw;
  margin-top: 75px;
}

#box90{
  margin-left: 55vw;
  margin-top: 75px;
}

#box91{
  margin-left: 60vw;
  margin-top: 75px;
}

#box92{
  margin-left: 65vw;
  margin-top: 75px;
}

#box93{
  margin-left: 70vw;
  margin-top: 75px;
}

#box94{
  margin-left: 75vw;
  margin-top: 75px;
}

#box95{
  margin-left: 80vw;
  margin-top: 75px;
}

#box96{
  margin-left: 85vw;
  margin-top: 75px;
}

#box97{
  margin-left: 10vw;
  margin-top: 90px;
}

#box98{
  margin-left: 15vw;
  margin-top: 90px;
}

#box99{
  margin-left: 20vw;
  margin-top: 90px;
}

#box100{
  margin-left: 25vw;
  margin-top: 90px;
}

#box101{
  margin-left: 30vw;
  margin-top: 90px;
}

#box102{
  margin-left: 35vw;
  margin-top: 90px;
}

#box103{
  margin-left: 40vw;
  margin-top: 90px;
}

#box104{
  margin-left: 45vw;
  margin-top: 90px;
}

#box105{
  margin-left: 50vw;
  margin-top: 90px;
}

#box106{
  margin-left: 55vw;
  margin-top: 90px;
}

#box107{
  margin-left: 60vw;
  margin-top: 90px;
}

#box108{
  margin-left: 65vw;
  margin-top: 90px;
}

#box109{
  margin-left: 70vw;
  margin-top: 90px;
}

#box110{
  margin-left: 75vw;
  margin-top: 90px;
}

#box111{
  margin-left: 80vw;
  margin-top: 90px;
}

#box112{
  margin-left: 85vw;
  margin-top: 90px;
}


#box113{
  margin-left: 10vw;
  margin-top: 105px;
}

#box114{
  margin-left: 15vw;
  margin-top: 105px;
}

#box115{
  margin-left: 20vw;
  margin-top: 105px;
}

#box116{
  margin-left: 25vw;
  margin-top: 105px;
}

#box117{
  margin-left: 30vw;
  margin-top: 105px;
}

#box118{
  margin-left: 35vw;
  margin-top: 105px;
}

#box119{
  margin-left: 40vw;
  margin-top: 105px;
}

#box120{
  margin-left: 45vw;
  margin-top: 105px;
}

#box121{
  margin-left: 50vw;
  margin-top: 105px;
}

#box122{
  margin-left: 55vw;
  margin-top: 105px;
}

#box123{
  margin-left: 60vw;
  margin-top: 105px;
}

#box124{
  margin-left: 65vw;
  margin-top: 105px;
}

#box125{
  margin-left: 70vw;
  margin-top: 105px;
}

#box126{
  margin-left: 75vw;
  margin-top: 105px;
}

#box127{
  margin-left: 80vw;
  margin-top: 105px;
}

#box128{
  margin-left: 85vw;
  margin-top: 105px;
}


#box129{
  margin-left: 10vw;
  margin-top: 120px;
}

#box130{
  margin-left: 15vw;
  margin-top: 120px;
}

#box131{
  margin-left: 20vw;
  margin-top: 120px;
}

#box132{
  margin-left: 25vw;
  margin-top: 120px;
}

#box133{
  margin-left: 30vw;
  margin-top: 120px;
}

#box134{
  margin-left: 35vw;
  margin-top: 120px;
}

#box135{
  margin-left: 40vw;
  margin-top: 120px;
}

#box136{
  margin-left: 45vw;
  margin-top: 120px;
}

#box137{
  margin-left: 50vw;
  margin-top: 120px;
}

#box138{
  margin-left: 55vw;
  margin-top: 120px;
}

#box139{
  margin-left: 60vw;
  margin-top: 120px;
}

#box140{
  margin-left: 65vw;
  margin-top: 120px;
}

#box141{
  margin-left: 70vw;
  margin-top: 120px;
}

#box142{
  margin-left: 75vw;
  margin-top: 120px;
}

#box143{
  margin-left: 80vw;
  margin-top: 120px;
}

#box144{
  margin-left: 85vw;
  margin-top: 120px;
}



#box145{
  margin-left: 10vw;
  margin-top: 135px;
}

#box146{
  margin-left: 15vw;
  margin-top: 135px;
}

#box147{
  margin-left: 20vw;
  margin-top: 135px;
}

#box148{
  margin-left: 25vw;
  margin-top: 135px;
}

#box149{
  margin-left: 30vw;
  margin-top: 135px;
}

#box150{
  margin-left: 35vw;
  margin-top: 135px;
}

#box151{
  margin-left: 40vw;
  margin-top: 135px;
}

#box152{
  margin-left: 45vw;
  margin-top: 135px;
}

#box153{
  margin-left: 50vw;
  margin-top: 135px;
}

#box154{
  margin-left: 55vw;
  margin-top: 135px;
}

#box155{
  margin-left: 60vw;
  margin-top: 135px;
}

#box156{
  margin-left: 65vw;
  margin-top: 135px;
}

#box157{
  margin-left: 70vw;
  margin-top: 135px;
}

#box158{
  margin-left: 75vw;
  margin-top: 135px;
}

#box159{
  margin-left: 80vw;
  margin-top: 135px;
}

#box160{
  margin-left: 85vw;
  margin-top: 135px;
}


#box161{
  margin-left: 10vw;
  margin-top: 150px;
}

#box162{
  margin-left: 15vw;
  margin-top: 150px;
}

#box163{
  margin-left: 20vw;
  margin-top: 150px;
}

#box164{
  margin-left: 25vw;
  margin-top: 150px;
}

#box165{
  margin-left: 30vw;
  margin-top: 150px;
}

#box166{
  margin-left: 35vw;
  margin-top: 150px;
}

#box167{
  margin-left: 40vw;
  margin-top: 150px;
}

#box168{
  margin-left: 45vw;
  margin-top: 150px;
}

#box169{
  margin-left: 50vw;
  margin-top: 150px;
}

#box170{
  margin-left: 55vw;
  margin-top: 150px;
}

#box171{
  margin-left: 60vw;
  margin-top: 150px;
}

#box172{
  margin-left: 65vw;
  margin-top: 150px;
}

#box173{
  margin-left: 70vw;
  margin-top: 150px;
}

#box174{
  margin-left: 75vw;
  margin-top: 150px;
}

#box175{
  margin-left: 80vw;
  margin-top: 150px;
}

#box176{
  margin-left: 85vw;
  margin-top: 150px;
}


#box177{
  margin-left: 10vw;
  margin-top: 165px;
}

#box178{
  margin-left: 15vw;
  margin-top: 165px;
}

#box179{
  margin-left: 20vw;
  margin-top: 165px;
}

#box180{
  margin-left: 25vw;
  margin-top: 165px;
}

#box181{
  margin-left: 30vw;
  margin-top: 165px;
}

#box182{
  margin-left: 35vw;
  margin-top: 165px;
}

#box183{
  margin-left: 40vw;
  margin-top: 165px;
}

#box184{
  margin-left: 45vw;
  margin-top: 165px;
}

#box185{
  margin-left: 50vw;
  margin-top: 165px;
}

#box186{
  margin-left: 55vw;
  margin-top: 165px;
}

#box187{
  margin-left: 60vw;
  margin-top: 165px;
}

#box188{
  margin-left: 65vw;
  margin-top: 165px;
}

#box189{
  margin-left: 70vw;
  margin-top: 165px;
}

#box190{
  margin-left: 75vw;
  margin-top: 165px;
}

#box191{
  margin-left: 80vw;
  margin-top: 165px;
}

#box192{
  margin-left: 85vw;
  margin-top: 165px;
}


#box193{
  margin-left: 10vw;
  margin-top: 180px;
}

#box194{
  margin-left: 15vw;
  margin-top: 180px;
}

#box195{
  margin-left: 20vw;
  margin-top: 180px;
}

#box196{
  margin-left: 25vw;
  margin-top: 180px;
}

#box197{
  margin-left: 30vw;
  margin-top: 180px;
}

#box198{
  margin-left: 35vw;
  margin-top: 180px;
}

#box199{
  margin-left: 40vw;
  margin-top: 180px;
}

#box200{
  margin-left: 45vw;
  margin-top: 180px;
}

#box201{
  margin-left: 50vw;
  margin-top: 180px;
}

#box202{
  margin-left: 55vw;
  margin-top: 180px;
}

#box203{
  margin-left: 60vw;
  margin-top: 180px;
}

#box204{
  margin-left: 65vw;
  margin-top: 180px;
}

#box205{
  margin-left: 70vw;
  margin-top: 180px;
}

#box206{
  margin-left: 75vw;
  margin-top: 180px;
}

#box207{
  margin-left: 80vw;
  margin-top: 180px;
}

#box208{
  margin-left: 85vw;
  margin-top: 180px;
}


#box209{
  margin-left: 10vw;
  margin-top: 195px;
}

#box210{
  margin-left: 15vw;
  margin-top: 195px;
}

#box211{
  margin-left: 20vw;
  margin-top: 195px;
}

#box212{
  margin-left: 25vw;
  margin-top: 195px;
}

#box213{
  margin-left: 30vw;
  margin-top: 195px;
}

#box214{
  margin-left: 35vw;
  margin-top: 195px;
}

#box215{
  margin-left: 40vw;
  margin-top: 195px;
}

#box216{
  margin-left: 45vw;
  margin-top: 195px;
}

#box217{
  margin-left: 50vw;
  margin-top: 195px;
}

#box218{
  margin-left: 55vw;
  margin-top: 195px;
}

#box219{
  margin-left: 60vw;
  margin-top: 195px;
}

#box220{
  margin-left: 65vw;
  margin-top: 195px;
}

#box221{
  margin-left: 70vw;
  margin-top: 195px;
}

#box222{
  margin-left: 75vw;
  margin-top: 195px;
}

#box223{
  margin-left: 80vw;
  margin-top: 195px;
}

#box224{
  margin-left: 85vw;
  margin-top: 195px;
}


#box225{
  margin-left: 10vw;
  margin-top: 210px;
}

#box226{
  margin-left: 15vw;
  margin-top: 210px;
}

#box227{
  margin-left: 20vw;
  margin-top: 210px;
}

#box228{
  margin-left: 25vw;
  margin-top: 210px;
}

#box229{
  margin-left: 30vw;
  margin-top: 210px;
}

#box230{
  margin-left: 35vw;
  margin-top: 210px;
}

#box231{
  margin-left: 40vw;
  margin-top: 210px;
}

#box232{
  margin-left: 45vw;
  margin-top: 210px;
}

#box233{
  margin-left: 50vw;
  margin-top: 210px;
}

#box234{
  margin-left: 55vw;
  margin-top: 210px;
}

#box235{
  margin-left: 60vw;
  margin-top: 210px;
}

#box236{
  margin-left: 65vw;
  margin-top: 210px;
}

#box237{
  margin-left: 70vw;
  margin-top: 210px;
}

#box238{
  margin-left: 75vw;
  margin-top: 210px;
}

#box239{
  margin-left: 80vw;
  margin-top: 210px;
}

#box240{
  margin-left: 85vw;
  margin-top: 210px;
}


#box241{
  margin-left: 10vw;
  margin-top: 225px;
}

#box242{
  margin-left: 15vw;
  margin-top: 225px;
}

#box243{
  margin-left: 20vw;
  margin-top: 225px;
}

#box244{
  margin-left: 25vw;
  margin-top: 225px;
}

#box245{
  margin-left: 30vw;
  margin-top: 225px;
}

#box246{
  margin-left: 35vw;
  margin-top: 225px;
}

#box247{
  margin-left: 40vw;
  margin-top: 225px;
}

#box248{
  margin-left: 45vw;
  margin-top: 225px;
}

#box249{
  margin-left: 50vw;
  margin-top: 225px;
}

#box250{
  margin-left: 55vw;
  margin-top: 225px;
}

#box251{
  margin-left: 60vw;
  margin-top: 225px;
}

#box252{
  margin-left: 65vw;
  margin-top: 225px;
}

#box253{
  margin-left: 70vw;
  margin-top: 225px;
}

#box254{
  margin-left: 75vw;
  margin-top: 225px;
}

#box255{
  margin-left: 80vw;
  margin-top: 225px;
}

#box256{
  margin-left: 85vw;
  margin-top: 225px;
}


#box257{
  margin-left: 10vw;
  margin-top: 240px;
}

#box258{
  margin-left: 15vw;
  margin-top: 240px;
}

#box259{
  margin-left: 20vw;
  margin-top: 240px;
}

#box260{
  margin-left: 25vw;
  margin-top: 240px;
}

#box261{
  margin-left: 30vw;
  margin-top: 240px;
}

#box262{
  margin-left: 35vw;
  margin-top: 240px;
}

#box263{
  margin-left: 40vw;
  margin-top: 240px;
}

#box264{
  margin-left: 45vw;
  margin-top: 240px;
}

#box265{
  margin-left: 50vw;
  margin-top: 240px;
}

#box266{
  margin-left: 55vw;
  margin-top: 240px;
}

#box267{
  margin-left: 60vw;
  margin-top: 240px;
}

#box268{
  margin-left: 65vw;
  margin-top: 240px;
}

#box269{
  margin-left: 70vw;
  margin-top: 240px;
}

#box270{
  margin-left: 75vw;
  margin-top: 240px;
}

#box271{
  margin-left: 80vw;
  margin-top: 240px;
}

#box272{
  margin-left: 85vw;
  margin-top: 240px;
}
</style>


<body class="w3-black">

<audio id="myAudio">
  <source src="hbdp.ogg" type="audio/ogg">
  <source src="hbdp.mp3" type="audio/mpeg">
</audio>



<div class="w3-padding-large" id="main">
  
<img style="width:100%; height:62vh" src="images/hbdpari.jpg" alt="Happy Birthday">



<!-- ABOUT ME SMALL SCREENS -->
<div class="aboutMeDivPh w3-hide-large w3-hide-medium" style="margin-top: -10vh"> 
  <div class="w3-center" id="aboutAngzPh">HAPPY BIRTHDAY</div>


 <div id="descAboutPh">
  <video style="width:100vw; margin-left: -5vw; margin-top: -10vh" controls>
    <source src="paripari1.mp4" type="video/mp4">
    <source src="paripari1.mp4" type="video/ogg">
  </video>
</div>
<h5 style="margin-top: 40vh; position:absolute" class="w3-center"> WAIT AND WATCH FULL VIDEO. DO NOT SCROLL FURTHER. COME BACK IF YOU DID</h5>
  <div onclick="playAudio()" class="w3-button w3-blue w3-hover-green w3-round-xxlarge" style="margin-top: 48vh; margin-left:33vw; position:absolute"> Click me Pari</div>
<div id="scratchLine" style="margin-right:3vw; margin-top: 56vh"> Well, am I done yet? Jaan tumi eyatu ahi pala buli moi janu</div>
</div>

<div>
  <div class="parallax" style="margin-top: 62vh; "></div>
 <div id="strip3"> 
  

    <div> 
      <div id="box1" class="boxes"> </div>
      <div id="box2" class="boxes"> </div>
      <div id="box3" class="boxes"> </div>
      <div id="box4" class="boxes"> </div>
      <div id="box5" class="boxes"> </div>
      <div id="box6" class="boxes"> </div>
      <div id="box7" class="boxes"> </div>
      <div id="box8" class="boxes"> </div>
      <div id="box9" class="boxes"> </div>
      <div id="box10" class="boxes"> </div>
      <div id="box11" class="boxes"> </div>
      <div id="box12" class="boxes"> </div>
      <div id="box13" class="boxes"> </div>
      <div id="box14" class="boxes"> </div>
      <div id="box15" class="boxes"> </div>
      <div id="box16" class="boxes"> </div>

      <div id="box17" class="boxes"> </div>
      <div id="box18" class="boxes"> </div>
      <div id="box19" class="boxes"> </div>
      <div id="box20" class="boxes"> </div>
      <div id="box21" class="boxes"> </div>
      <div id="box22" class="boxes"> </div>
      <div id="box23" class="boxes"> </div>
      <div id="box24" class="boxes"> </div>
      <div id="box25" class="boxes"> </div>
      <div id="box26" class="boxes"> </div>
      <div id="box27" class="boxes"> </div>
      <div id="box28" class="boxes"> </div>
      <div id="box29" class="boxes"> </div>
      <div id="box30" class="boxes"> </div>
      <div id="box31" class="boxes"> </div>
      <div id="box32" class="boxes"> </div>

      <div id="box33" class="boxes"> </div>
      <div id="box34" class="boxes"> </div>
      <div id="box35" class="boxes"> </div>
      <div id="box36" class="boxes"> </div>
      <div id="box37" class="boxes"> </div>
      <div id="box38" class="boxes"> </div>
      <div id="box39" class="boxes"> </div>
      <div id="box40" class="boxes"> </div>
      <div id="box41" class="boxes"> </div>
      <div id="box42" class="boxes"> </div>
      <div id="box43" class="boxes"> </div>
      <div id="box44" class="boxes"> </div>
      <div id="box45" class="boxes"> </div>
      <div id="box46" class="boxes"> </div>
      <div id="box47" class="boxes"> </div>
      <div id="box48" class="boxes"> </div>

      <div id="box49" class="boxes"> </div>
      <div id="box50" class="boxes"> </div>
      <div id="box51" class="boxes"> </div>
      <div id="box52" class="boxes"> </div>
      <div id="box53" style="background:blue" class="boxes"> </div>
      <div id="box54" class="boxes"> </div>
      <div id="box55" class="boxes"> </div>
      <div id="box56" class="boxes"> </div>
      <div id="box57" class="boxes"> </div>
      <div id="box58" class="boxes"> </div>
      <div id="box59" style="background:blue"  class="boxes"> </div>
      <div id="box60" class="boxes"> </div>
      <div id="box61" class="boxes"> </div>
      <div id="box62" class="boxes"> </div>
      <div id="box63" class="boxes"> </div>
      <div id="box64" class="boxes"> </div>

      <div id="box65" class="boxes"> </div>
      <div id="box66" class="boxes"> </div>
      <div id="box67" class="boxes"> </div>
      <div id="box68" class="boxes"> </div>
      <div id="box69" class="boxes"> </div>
      <div id="box70" class="boxes"> </div>
      <div id="box71" class="boxes"> </div>
      <div id="box72" class="boxes"> </div>
      <div id="box73" class="boxes"> </div>
      <div id="box74" class="boxes"> </div>
      <div id="box75" class="boxes"> </div>
      <div id="box76" class="boxes"> </div>
      <div id="box77" class="boxes"> </div>
      <div id="box78" class="boxes"> </div>
      <div id="box79" class="boxes"> </div>
      <div id="box80" class="boxes"> </div>

      <div id="box81" class="boxes"> </div>
      <div id="box82" class="boxes"> </div>
      <div id="box83" class="boxes"> </div>
      <div id="box84" class="boxes"> </div>
      <div id="box85" class="boxes"> </div>
      <div id="box86" class="boxes"> </div>
      <div id="box87" class="boxes"> </div>
      <div id="box88" class="boxes"> </div>
      <div id="box89" class="boxes"> </div>
      <div id="box90" class="boxes"> </div>
      <div id="box91" class="boxes"> </div>
      <div id="box92" class="boxes"> </div>
      <div id="box93" class="boxes"> </div>
      <div id="box94" class="boxes"> </div>
      <div id="box95" class="boxes"> </div>
      <div id="box96" class="boxes"> </div>

      <div id="box97" class="boxes"> </div>
      <div id="box98" class="boxes"> </div>
      <div id="box99" class="boxes"> </div>
      <div id="box100" class="boxes"> </div>
      <div id="box101" class="boxes"> </div>
      <div id="box102" class="boxes"> </div>
      <div id="box103" class="boxes"> </div>
      <div id="box104" class="boxes"> </div>
      <div id="box105" class="boxes"> </div>
      <div id="box106" class="boxes"> </div>
      <div id="box107" class="boxes"> </div>
      <div id="box108" class="boxes"> </div>
      <div id="box109" class="boxes"> </div>
      <div id="box110" class="boxes"> </div>
      <div id="box111" class="boxes"> </div>
      <div id="box112" class="boxes"> </div>

      <div id="box113" class="boxes"> </div>
      <div id="box114" class="boxes"> </div>
      <div id="box115" class="boxes"> </div>
      <div id="box116" class="boxes"> </div>
      <div id="box117" class="boxes"> </div>
      <div id="box118" class="boxes"> </div>
      <div id="box119" class="boxes"> </div>
      <div id="box120" class="boxes"> </div>
      <div id="box121" class="boxes"> </div>
      <div id="box122" class="boxes"> </div>
      <div id="box123" class="boxes"> </div>
      <div id="box124" class="boxes"> </div>
      <div id="box125" class="boxes"> </div>
      <div id="box126" class="boxes"> </div>
      <div id="box127" class="boxes"> </div>
      <div id="box128" class="boxes"> </div>

      <div id="box129" class="boxes"> </div>
      <div id="box130" class="boxes"> </div>
      <div id="box131" class="boxes"> </div>
      <div id="box132" class="boxes"> </div>
      <div id="box133" class="boxes"> </div>
      <div id="box134" class="boxes"> </div>
      <div id="box135" style="background:blue" class="boxes"> </div>
      <div id="box136" style="background:blue" class="boxes"> </div>
      <div id="box137" style="background:blue" class="boxes"> </div>
      <div id="box138" class="boxes"> </div>
      <div id="box139" class="boxes"> </div>
      <div id="box140" class="boxes"> </div>
      <div id="box141" class="boxes"> </div>
      <div id="box142" class="boxes"> </div>
      <div id="box143" class="boxes"> </div>
      <div id="box144" class="boxes"> </div>

      <div id="box145" class="boxes"> </div>
      <div id="box146" class="boxes"> </div>
      <div id="box147" class="boxes"> </div>
      <div id="box148" class="boxes"> </div>
      <div id="box149" class="boxes"> </div>
      <div id="box150" class="boxes"> </div>
      <div id="box151" class="boxes"> </div>
      <div id="box152"  style="background:blue"class="boxes"> </div>
      <div id="box153" class="boxes"> </div>
      <div id="box154" class="boxes"> </div>
      <div id="box155" class="boxes"> </div>
      <div id="box156" class="boxes"> </div>
      <div id="box157" class="boxes"> </div>
      <div id="box158" class="boxes"> </div>
      <div id="box159" class="boxes"> </div>
      <div id="box160" class="boxes"> </div>

      <div id="box161" class="boxes"> </div>
      <div id="box162" class="boxes"> </div>
      <div id="box163" class="boxes"> </div>
      <div id="box164" class="boxes"> </div>
      <div id="box165" class="boxes"> </div>
      <div id="box166" class="boxes"> </div>
      <div id="box167" class="boxes"> </div>
      <div id="box168" class="boxes"> </div>
      <div id="box169" class="boxes"> </div>
      <div id="box170" class="boxes"> </div>
      <div id="box171" class="boxes"> </div>
      <div id="box172" class="boxes"> </div>
      <div id="box173" class="boxes"> </div>
      <div id="box174" class="boxes"> </div>
      <div id="box175" class="boxes"> </div>
      <div id="box176" class="boxes"> </div>

      <div id="box177" class="boxes"> </div>
      <div id="box178" class="boxes"> </div>
      <div id="box179" class="boxes"> </div>
      <div id="box180" class="boxes"> </div>
      <div id="box181" class="boxes"> </div>
      <div id="box182" class="boxes"> </div>
      <div id="box183" class="boxes"> </div>
      <div id="box184" class="boxes"> </div>
      <div id="box185" class="boxes"> </div>
      <div id="box186" class="boxes"> </div>
      <div id="box187" class="boxes"> </div>
      <div id="box188" class="boxes"> </div>
      <div id="box189" class="boxes"> </div>
      <div id="box190" class="boxes"> </div>
      <div id="box191" class="boxes"> </div>
      <div id="box192" class="boxes"> </div>

      <div id="box193" class="boxes"> </div>
      <div id="box194" class="boxes"> </div>
      <div id="box195" class="boxes"> </div>
      <div id="box196" class="boxes"> </div>
      <div id="box197" class="boxes"> </div>
      <div id="box198" class="boxes"> </div>
      <div id="box199" class="boxes"> </div>
      <div id="box200" class="boxes"> </div>
      <div id="box201" class="boxes"> </div>
      <div id="box202" class="boxes"> </div>
      <div id="box203" class="boxes"> </div>
      <div id="box204" class="boxes"> </div>
      <div id="box205" class="boxes"> </div>
      <div id="box206" class="boxes"> </div>
      <div id="box207" class="boxes"> </div>
      <div id="box208" class="boxes"> </div>

      <div id="box209" class="boxes"> </div>
      <div id="box210" class="boxes"> </div>
      <div id="box211" class="boxes"> </div>
      <div id="box212" class="boxes"> </div>
      <div id="box213" class="boxes"> </div>
      <div id="box214" class="boxes"> </div>
      <div id="box215" class="boxes"> </div>
      <div id="box216" class="boxes"> </div>
      <div id="box217" class="boxes"> </div>
      <div id="box218" class="boxes"> </div>
      <div id="box219" class="boxes"> </div>
      <div id="box220" class="boxes"> </div>
      <div id="box221" class="boxes"> </div>
      <div id="box222" class="boxes"> </div>
      <div id="box223" class="boxes"> </div>
      <div id="box224" class="boxes"> </div>

      <div id="box225" class="boxes"> </div>
      <div id="box226" class="boxes"> </div>
      <div id="box227" class="boxes"> </div>
      <div id="box228" class="boxes"> </div>
      <div id="box229" class="boxes"> </div>
      <div id="box230" class="boxes"> </div>
      <div id="box231" class="boxes"> </div>
      <div id="box232" class="boxes"> </div>
      <div id="box233" class="boxes"> </div>
      <div id="box234" class="boxes"> </div>
      <div id="box235" class="boxes"> </div>
      <div id="box236" class="boxes"> </div>
      <div id="box237" class="boxes"> </div>
      <div id="box238" class="boxes"> </div>
      <div id="box239" class="boxes"> </div>
      <div id="box240" class="boxes"> </div>

      <div id="box241" class="boxes"> </div>
      <div id="box242" class="boxes"> </div>
      <div id="box243" class="boxes"> </div>
      <div id="box244" class="boxes"> </div>
      <div id="box245" class="boxes"> </div>
      <div id="box246" class="boxes"> </div>
      <div id="box247" class="boxes"> </div>
      <div id="box248" class="boxes"> </div>
      <div id="box249" class="boxes"> </div>
      <div id="box250" class="boxes"> </div>
      <div id="box251" class="boxes"> </div>
      <div id="box252" class="boxes"> </div>
      <div id="box253" class="boxes"> </div>
      <div id="box254" class="boxes"> </div>
      <div id="box255" class="boxes"> </div>
      <div id="box256" class="boxes"> </div>

      <div id="box257" class="boxes"> </div>
      <div id="box258" class="boxes"> </div>
      <div id="box259" class="boxes"> </div>
      <div id="box260" class="boxes"> </div>
      <div id="box261" class="boxes"> </div>
      <div id="box262" class="boxes"> </div>
      <div id="box263" class="boxes"> </div>
      <div id="box264" class="boxes"> </div>
      <div id="box265" class="boxes"> </div>
      <div id="box266" class="boxes"> </div>
      <div id="box267" class="boxes"> </div>
      <div id="box268" class="boxes"> </div>
      <div id="box269" class="boxes"> </div>
      <div id="box270" class="boxes"> </div>
      <div id="box271" class="boxes"> </div>
      <div id="box272" class="boxes"> </div>

    </div>


    <div class="form">
    <img src="images/ticket.png" style="margin-left: 10vw; width:80vw; height:255px">
  </div>  



</div>
</div>


 </div>

<div id="LastDiv" style="position: absolute; margin-top: -20vh; height: 62vh; width: 100vw">
  <h4 style="font-family: 'Allura';" class="w3-center"> Now don't be sooooo happy. Huh! K </h4>
  <h4 style="font-family: 'Allura';" class="w3-center">PS: Stop smiling pagol puali. Click below</h4> 

   <div onclick="playAud()" id="loveMe" class="w3-button w3-pink w3-hover-blue w3-round-xxlarge" style="margin-left: 22vw">
    <h5 >Tumi muk ajikali bhal nupua e.</h5>
    <h5>Okol cute he dekha :( </h5> 
  </div>
  <h1 class="w3-center"> BYE </h1>
</div>


</body>





<script>
  AOS.init();
</script>
  
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/requestAnimationFrame.js'></script>

  

    <script  src="js/index.js"></script>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script type="text/javascript">
 $(document).ready(function(){
  $("#i1").hide(); $("#i2").hide(); $("#i3").hide(); $("#i4").hide(); $("#i5").hide();
  $("#l1").hide(); $("#l2").hide(); $("#l3").hide(); $("#l4").hide(); $("#l5").hide(); $("#l6").hide();
  $("#o1").hide();
  $("#v1").hide(); $("#v2").hide(); $("#v3").hide(); $("#v4").hide(); $("#v5").hide(); $("#v6").hide();
  $("#e2").hide(); $("#e3").hide(); $("#e4").hide(); $("#e5").hide(); $("#e6").hide(); $("#e7").hide(); $("#e8").hide(); $("#e9").hide(); 
  $("#y1").hide(); $("#y2").hide(); $("#y3").hide(); $("#y4").hide(); $("#y5").hide(); $("#y6").hide();
  $("#o2").hide();
  $("#u1").hide(); $("#u2").hide(); $("#u3").hide(); $("#u4").hide(); $("#u5").hide(); $("#u6").hide(); $("#u7").hide(); 

    $("#abhiGifts").on("click", function(){
          $("#i1").show(2000);
          $("#i3").show(2000);
          $("#i5").show(2000);
          $("#l1").show(2000);
          $("#l3").show(2000);
          $("#l4").show(2000);
          $("#o2").show(2000);
          $("#v5").show(2000);
          $("#v4").show(2000);
          $("#v6").show(2000);
          $("#e4").show(2000);
          $("#e2").show(2000);
          $("#e9").show(2000);
          $("#e8").show(2000);
          $("#e6").show(2000);
          $("#y1").show(2000);
          $("#y2").show(2000);
          $("#y6").show(2000);
          $("#u1").show(2000);
          $("#u2").show(2000);
          $("#u3").show(2000);
          $("#u7").show(2000);
    });

    $("#parsGifts").on("click", function(){
          $("#i2").show(2000);
          $("#i4").show(2000);
          $("#l2").show(2000);
          $("#l5").show(2000);
          $("#l6").show(2000);
          $("#v2").show(2000);
          $("#v1").show(2000); 
          $("#v3").show(2000);
          $("#e3").show(2000);
          $("#e5").show(2000);
          $("#e7").show(2000);
          $("#y4").show(2000);
          $("#y3").show(2000);
          $("#y5").show(2000);
          $("#o1").show(2000);
          $("#u4").show(2000);
          $("#u5").show(2000);
          $("#u6").show(2000);
       
    });
});
</script>



<script type="text/javascript">

 $(document).ready(function(){
    $("#msg1").show(2000); $("#msg2").hide(); $("#msg3").hide(); $("#msg4").hide(); $("#msg5").hide(); $("#msg6").hide(); $("#msg7").hide();
       
      $("#msg1").on("click", function(){
          
          $("#msg2").show(2000);
          $("#msg1").hide(1000);
    });
    
    $("#msg2").on("click", function(){
          
          $("#msg2").hide(1000);
          $("#msg3").show(2000);
    });

    $("#msg3").on("click", function(){
          
          $("#msg4").show(2000);
          $("#msg3").hide(1000);
    }); 

    $("#msg4").on("click", function(){
          
          $("#msg5").show(2000);
          $("#msg4").hide(1000);
    });

    $("#msg5").on("click", function(){
          
          $("#msg6").show(2000);
          $("#msg5").hide(1000);
    });

    $("#msg6").on("click", function(){
          
          $("#msg7").show(2000);
          $("#msg6").hide(1000);
    });     
});
</script>

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 
 
</script>


<script>
var y = document.getElementById("myAudio"); 

function playAud() { 
  y.play(); 
} 
</script>

<script>
$(document).ready(function(){
  $("#box1").hover(function(){
    $("#box1").hide();
  });
  $("#box2").hover(function(){
    $("#box2").hide();
  });
  $("#box3").hover(function(){
    $("#box3").hide();
  });
  $("#box4").hover(function(){
    $("#box4").hide();
  });
  $("#box5").hover(function(){
    $("#box5").hide();
  });
  $("#box6").hover(function(){
    $("#box6").hide();
  });
  $("#box7").hover(function(){
    $("#box7").hide();
  });
  $("#box8").hover(function(){
    $("#box8").hide();
  });
  $("#box9").hover(function(){
    $("#box9").hide();
  });
  $("#box10").hover(function(){
    $("#box10").hide();
  });
  $("#box11").hover(function(){
    $("#box11").hide();
  });
  $("#box12").hover(function(){
    $("#box12").hide();
  });
  $("#box13").hover(function(){
    $("#box13").hide();
  });
  $("#box14").hover(function(){
    $("#box14").hide();
  });
  $("#box15").hover(function(){
    $("#box15").hide();
  });
  $("#box16").hover(function(){
    $("#box16").hide();
  });  
  $("#box17").hover(function(){
    $("#box17").hide();
  });
  $("#box18").hover(function(){
    $("#box18").hide();
  });
  $("#box19").hover(function(){
    $("#box19").hide();
  });
  $("#box20").hover(function(){
    $("#box20").hide();
  });
  $("#box21").hover(function(){
    $("#box21").hide();
  });
  $("#box22").hover(function(){
    $("#box22").hide();
  });
  $("#box23").hover(function(){
    $("#box23").hide();
  });
  $("#box24").hover(function(){
    $("#box24").hide();
  });
  $("#box25").hover(function(){
    $("#box25").hide();
  });
  $("#box26").hover(function(){
    $("#box26").hide();
  });
  $("#box27").hover(function(){
    $("#box27").hide();
  });
  $("#box28").hover(function(){
    $("#box28").hide();
  });
  $("#box29").hover(function(){
    $("#box29").hide();
  });
  $("#box30").hover(function(){
    $("#box30").hide();
  });
  $("#box31").hover(function(){
    $("#box31").hide();
  });
  $("#box32").hover(function(){
    $("#box32").hide();
  }); 
  $("#box33").hover(function(){
    $("#box33").hide();
  });
  $("#box34").hover(function(){
    $("#box34").hide();
  });
  $("#box35").hover(function(){
    $("#box35").hide();
  });
  $("#box36").hover(function(){
    $("#box36").hide();
  });
  $("#box37").hover(function(){
    $("#box37").hide();
  });
  $("#box38").hover(function(){
    $("#box38").hide();
  });
  $("#box39").hover(function(){
    $("#box39").hide();
  });
  $("#box40").hover(function(){
    $("#box40").hide();
  });
  $("#box41").hover(function(){
    $("#box41").hide();
  });
  $("#box42").hover(function(){
    $("#box42").hide();
  });
  $("#box43").hover(function(){
    $("#box43").hide();
  });
  $("#box44").hover(function(){
    $("#box44").hide();
  });
  $("#box45").hover(function(){
    $("#box45").hide();
  });
  $("#box46").hover(function(){
    $("#box46").hide();
  });
  $("#box47").hover(function(){
    $("#box47").hide();
  });
  $("#box48").hover(function(){
    $("#box48").hide();
  }); 
  $("#box49").hover(function(){
    $("#box49").hide();
  });
  $("#box50").hover(function(){
    $("#box50").hide();
  });
  $("#box51").hover(function(){
    $("#box51").hide();
  });
  $("#box52").hover(function(){
    $("#box52").hide();
  });
  $("#box53").hover(function(){
    $("#box53").hide();
  });
  $("#box54").hover(function(){
    $("#box54").hide();
  });
  $("#box55").hover(function(){
    $("#box55").hide();
  });
  $("#box56").hover(function(){
    $("#box56").hide();
  });
  $("#box57").hover(function(){
    $("#box57").hide();
  });
  $("#box58").hover(function(){
    $("#box58").hide();
  });
  $("#box59").hover(function(){
    $("#box59").hide();
  });
  $("#box60").hover(function(){
    $("#box60").hide();
  });
  $("#box61").hover(function(){
    $("#box61").hide();
  });
  $("#box62").hover(function(){
    $("#box62").hide();
  });
  $("#box63").hover(function(){
    $("#box63").hide();
  });
  $("#box64").hover(function(){
    $("#box64").hide();
  }); 
  $("#box65").hover(function(){
    $("#box65").hide();
  });
  $("#box66").hover(function(){
    $("#box66").hide();
  });
  $("#box67").hover(function(){
    $("#box67").hide();
  });
  $("#box68").hover(function(){
    $("#box68").hide();
  });
  $("#box69").hover(function(){
    $("#box69").hide();
  });
  $("#box70").hover(function(){
    $("#box70").hide();
  });
  $("#box71").hover(function(){
    $("#box71").hide();
  });
  $("#box72").hover(function(){
    $("#box72").hide();
  });
  $("#box73").hover(function(){
    $("#box73").hide();
  });
  $("#box74").hover(function(){
    $("#box74").hide();
  });
  $("#box75").hover(function(){
    $("#box75").hide();
  });
  $("#box76").hover(function(){
    $("#box76").hide();
  });
  $("#box77").hover(function(){
    $("#box77").hide();
  });
  $("#box78").hover(function(){
    $("#box78").hide();
  });
  $("#box79").hover(function(){
    $("#box79").hide();
  });
  $("#box80").hover(function(){
    $("#box80").hide();
  }); 

  $("#box81").hover(function(){
    $("#box81").hide();
  });
  $("#box82").hover(function(){
    $("#box82").hide();
  });
  $("#box83").hover(function(){
    $("#box83").hide();
  });
  $("#box84").hover(function(){
    $("#box84").hide();
  });
  $("#box85").hover(function(){
    $("#box85").hide();
  });
  $("#box86").hover(function(){
    $("#box86").hide();
  });
  $("#box87").hover(function(){
    $("#box87").hide();
  });
  $("#box88").hover(function(){
    $("#box88").hide();
  });
  $("#box89").hover(function(){
    $("#box89").hide();
  });
  $("#box90").hover(function(){
    $("#box90").hide();
  });
  $("#box91").hover(function(){
    $("#box91").hide();
  });
  $("#box92").hover(function(){
    $("#box92").hide();
  });
  $("#box93").hover(function(){
    $("#box93").hide();
  });
  $("#box94").hover(function(){
    $("#box94").hide();
  });
  $("#box95").hover(function(){
    $("#box95").hide();
  });
  $("#box96").hover(function(){
    $("#box96").hide();
  });
  $("#box97").hover(function(){
    $("#box97").hide();
  });
  $("#box98").hover(function(){
    $("#box98").hide();
  });
  $("#box99").hover(function(){
    $("#box99").hide();
  });
  $("#box100").hover(function(){
    $("#box100").hide();
  });
  $("#box101").hover(function(){
    $("#box101").hide();
  });
  $("#box102").hover(function(){
    $("#box102").hide();
  });
  $("#box103").hover(function(){
    $("#box103").hide();
  });
  $("#box104").hover(function(){
    $("#box104").hide();
  });
  $("#box105").hover(function(){
    $("#box105").hide();
  });
  $("#box106").hover(function(){
    $("#box106").hide();
  });
  $("#box107").hover(function(){
    $("#box107").hide();
  });
  $("#box108").hover(function(){
    $("#box108").hide();
  });
  $("#box109").hover(function(){
    $("#box109").hide();
  });
  $("#box110").hover(function(){
    $("#box110").hide();
  });
  $("#box111").hover(function(){
    $("#box111").hide();
  });
  $("#box112").hover(function(){
    $("#box112").hide();
  }); 
  $("#box113").hover(function(){
    $("#box113").hide();
  });
  $("#box114").hover(function(){
    $("#box114").hide();
  });
  $("#box115").hover(function(){
    $("#box115").hide();
  });
  $("#box116").hover(function(){
    $("#box116").hide();
  });
  $("#box117").hover(function(){
    $("#box117").hide();
  });
  $("#box118").hover(function(){
    $("#box118").hide();
  });
  $("#box119").hover(function(){
    $("#box119").hide();
  });
  $("#box120").hover(function(){
    $("#box120").hide();
  });
  $("#box121").hover(function(){
    $("#box121").hide();
  });
  $("#box122").hover(function(){
    $("#box122").hide();
  });
  $("#box123").hover(function(){
    $("#box123").hide();
  });
  $("#box124").hover(function(){
    $("#box124").hide();
  });
  $("#box125").hover(function(){
    $("#box125").hide();
  });
  $("#box126").hover(function(){
    $("#box126").hide();
  });
  $("#box127").hover(function(){
    $("#box127").hide();
  });
  $("#box128").hover(function(){
    $("#box128").hide();
  }); 
  $("#box129").hover(function(){
    $("#box129").hide();
  });
  $("#box130").hover(function(){
    $("#box130").hide();
  });
  $("#box131").hover(function(){
    $("#box131").hide();
  });
  $("#box132").hover(function(){
    $("#box132").hide();
  });
  $("#box133").hover(function(){
    $("#box133").hide();
  });
  $("#box134").hover(function(){
    $("#box134").hide();
  });
  $("#box135").hover(function(){
    $("#box135").hide();
  });
  $("#box136").hover(function(){
    $("#box136").hide();
  });
  $("#box137").hover(function(){
    $("#box137").hide();
  });
  $("#box138").hover(function(){
    $("#box138").hide();
  });
  $("#box139").hover(function(){
    $("#box139").hide();
  });
  $("#box140").hover(function(){
    $("#box140").hide();
  });
  $("#box141").hover(function(){
    $("#box141").hide();
  });
  $("#box142").hover(function(){
    $("#box142").hide();
  });
  $("#box143").hover(function(){
    $("#box143").hide();
  });
  $("#box144").hover(function(){
    $("#box144").hide();
  }); 
 $("#box145").hover(function(){
    $("#box145").hide();
  });
  $("#box146").hover(function(){
    $("#box146").hide();
  });
  $("#box147").hover(function(){
    $("#box147").hide();
  });
  $("#box148").hover(function(){
    $("#box148").hide();
  });
  $("#box149").hover(function(){
    $("#box149").hide();
  });
  $("#box150").hover(function(){
    $("#box150").hide();
  });
  $("#box151").hover(function(){
    $("#box151").hide();
  });
  $("#box152").hover(function(){
    $("#box152").hide();
  });
  $("#box153").hover(function(){
    $("#box153").hide();
  });
  $("#box154").hover(function(){
    $("#box154").hide();
  });
  $("#box155").hover(function(){
    $("#box155").hide();
  });
  $("#box156").hover(function(){
    $("#box156").hide();
  });
  $("#box157").hover(function(){
    $("#box157").hide();
  });
  $("#box158").hover(function(){
    $("#box158").hide();
  });
  $("#box159").hover(function(){
    $("#box159").hide();
  });
  $("#box160").hover(function(){
    $("#box160").hide();
  });  
  $("#box161").hover(function(){
    $("#box161").hide();
  });
  $("#box162").hover(function(){
    $("#box162").hide();
  });
  $("#box163").hover(function(){
    $("#box163").hide();
  });
  $("#box164").hover(function(){
    $("#box164").hide();
  });
  $("#box165").hover(function(){
    $("#box165").hide();
  });
  $("#box166").hover(function(){
    $("#box166").hide();
  });
  $("#box167").hover(function(){
    $("#box167").hide();
  });
  $("#box168").hover(function(){
    $("#box168").hide();
  });
  $("#box169").hover(function(){
    $("#box169").hide();
  });
  $("#box170").hover(function(){
    $("#box170").hide();
  });
  $("#box171").hover(function(){
    $("#box171").hide();
  });
  $("#box172").hover(function(){
    $("#box172").hide();
  });
  $("#box173").hover(function(){
    $("#box173").hide();
  });
  $("#box174").hover(function(){
    $("#box174").hide();
  });
  $("#box175").hover(function(){
    $("#box175").hide();
  });
  $("#box176").hover(function(){
    $("#box176").hide();
  });  
  $("#box177").hover(function(){
    $("#box177").hide();
  });
  $("#box178").hover(function(){
    $("#box178").hide();
  });
  $("#box179").hover(function(){
    $("#box179").hide();
  });
  $("#box180").hover(function(){
    $("#box180").hide();
  });
  $("#box181").hover(function(){
    $("#box181").hide();
  });
  $("#box182").hover(function(){
    $("#box182").hide();
  });
  $("#box183").hover(function(){
    $("#box183").hide();
  });
  $("#box184").hover(function(){
    $("#box184").hide();
  });
  $("#box185").hover(function(){
    $("#box185").hide();
  });
  $("#box186").hover(function(){
    $("#box186").hide();
  });
  $("#box187").hover(function(){
    $("#box187").hide();
  });
  $("#box188").hover(function(){
    $("#box188").hide();
  });
  $("#box189").hover(function(){
    $("#box189").hide();
  });
  $("#box190").hover(function(){
    $("#box190").hide();
  });
  $("#box191").hover(function(){
    $("#box191").hide();
  });
  $("#box192").hover(function(){
    $("#box192").hide();
  });
  $("#box193").hover(function(){
    $("#box193").hide();
  });
  $("#box194").hover(function(){
    $("#box194").hide();
  });
  $("#box195").hover(function(){
    $("#box195").hide();
  });
  $("#box196").hover(function(){
    $("#box196").hide();
  });
  $("#box197").hover(function(){
    $("#box197").hide();
  });
  $("#box198").hover(function(){
    $("#box198").hide();
  });
  $("#box199").hover(function(){
    $("#box199").hide();
  });
  $("#box200").hover(function(){
    $("#box200").hide();
  });
  $("#box201").hover(function(){
    $("#box201").hide();
  });
  $("#box202").hover(function(){
    $("#box202").hide();
  });
  $("#box203").hover(function(){
    $("#box203").hide();
  });
  $("#box204").hover(function(){
    $("#box204").hide();
  });
  $("#box205").hover(function(){
    $("#box205").hide();
  });
  $("#box206").hover(function(){
    $("#box206").hide();
  });
  $("#box207").hover(function(){
    $("#box207").hide();
  });
  $("#box208").hover(function(){
    $("#box208").hide();
  });
 $("#box209").hover(function(){
    $("#box209").hide();
  });
  $("#box210").hover(function(){
    $("#box210").hide();
  });
  $("#box211").hover(function(){
    $("#box211").hide();
  });
  $("#box212").hover(function(){
    $("#box212").hide();
  });
  $("#box213").hover(function(){
    $("#box213").hide();
  });
  $("#box214").hover(function(){
    $("#box214").hide();
  });
  $("#box215").hover(function(){
    $("#box215").hide();
  });
  $("#box216").hover(function(){
    $("#box216").hide();
  });
  $("#box217").hover(function(){
    $("#box217").hide();
  });
  $("#box218").hover(function(){
    $("#box218").hide();
  });
  $("#box219").hover(function(){
    $("#box219").hide();
  });
  $("#box220").hover(function(){
    $("#box220").hide();
  });
  $("#box221").hover(function(){
    $("#box221").hide();
  });
  $("#box222").hover(function(){
    $("#box222").hide();
  });
  $("#box223").hover(function(){
    $("#box223").hide();
  });
  $("#box224").hover(function(){
    $("#box224").hide();
  });
  $("#box225").hover(function(){
    $("#box225").hide();
  });
  $("#box226").hover(function(){
    $("#box226").hide();
  });
  $("#box227").hover(function(){
    $("#box227").hide();
  });
  $("#box228").hover(function(){
    $("#box228").hide();
  });
  $("#box229").hover(function(){
    $("#box229").hide();
  });
  $("#box230").hover(function(){
    $("#box230").hide();
  });
  $("#box231").hover(function(){
    $("#box231").hide();
  });
  $("#box232").hover(function(){
    $("#box232").hide();
  });
  $("#box233").hover(function(){
    $("#box233").hide();
  });
  $("#box234").hover(function(){
    $("#box234").hide();
  });
  $("#box235").hover(function(){
    $("#box235").hide();
  });
  $("#box236").hover(function(){
    $("#box236").hide();
  });
  $("#box237").hover(function(){
    $("#box237").hide();
  });
  $("#box238").hover(function(){
    $("#box238").hide();
  });
  $("#box239").hover(function(){
    $("#box239").hide();
  });
  $("#box240").hover(function(){
    $("#box240").hide();
  });
  $("#box241").hover(function(){
    $("#box241").hide();
  });
  $("#box242").hover(function(){
    $("#box242").hide();
  });
  $("#box243").hover(function(){
    $("#box243").hide();
  });
  $("#box244").hover(function(){
    $("#box244").hide();
  });
  $("#box245").hover(function(){
    $("#box245").hide();
  });
  $("#box246").hover(function(){
    $("#box246").hide();
  });
  $("#box247").hover(function(){
    $("#box247").hide();
  });
  $("#box248").hover(function(){
    $("#box248").hide();
  });
  $("#box249").hover(function(){
    $("#box249").hide();
  });
  $("#box250").hover(function(){
    $("#box250").hide();
  });
  $("#box251").hover(function(){
    $("#box251").hide();
  });
  $("#box252").hover(function(){
    $("#box252").hide();
  });
  $("#box253").hover(function(){
    $("#box253").hide();
  });
  $("#box254").hover(function(){
    $("#box254").hide();
  });
  $("#box255").hover(function(){
    $("#box255").hide();
  });
  $("#box256").hover(function(){
    $("#box256").hide();
  });
  $("#box257").hover(function(){
    $("#box257").hide();
  });
  $("#box258").hover(function(){
    $("#box258").hide();
  });
  $("#box259").hover(function(){
    $("#box259").hide();
  });
  $("#box260").hover(function(){
    $("#box260").hide();
  });
  $("#box261").hover(function(){
    $("#box261").hide();
  });
  $("#box262").hover(function(){
    $("#box262").hide();
  });
  $("#box263").hover(function(){
    $("#box263").hide();
  });
  $("#box264").hover(function(){
    $("#box264").hide();
  });
  $("#box265").hover(function(){
    $("#box265").hide();
  });
  $("#box266").hover(function(){
    $("#box266").hide();
  });
  $("#box267").hover(function(){
    $("#box267").hide();
  });
  $("#box268").hover(function(){
    $("#box268").hide();
  });
  $("#box269").hover(function(){
    $("#box269").hide();
  });
  $("#box270").hover(function(){
    $("#box270").hide();
  });
  $("#box271").hover(function(){
    $("#box271").hide();
  });
  $("#box272").hover(function(){
    $("#box272").hide();
  });
});
</script>


</html>
